# Default values for tf-ipynb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# TODO: volumes
# TODO: healthchecks

pods:
  - name: ipynb

containers:
  - name: ipynb
    repository: gcr.io/brainscode-140622/tf-ipynb
    pullPolicy: Always
    replicaCount: 1
    port: 80
    tag: v45

  - name: nbdime
    repository: gcr.io/brainscode-140622/tf-ipynb.nbdime
    pullPolicy: Always
    replicaCount: 1
    port: 81
    tag: v22


nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80

services:
  - name: ipynb

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.global-static-ip-name: "tf-ipynb-ip"
  paths:
    # - path: '/d/*'
    #   service: nbdime
    - path: '/*'
      service: ipynb

  hosts:
    - tf2up.ml
  tls: []
  #  - secretName: chart-example-tls
    #  hosts:
      #  - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
